{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=FONSECA\\SQLEXPRESS; Initial Catalog=BAQS;Integrated Security = True;"
  },

  "AllowedHosts": "*"
}
