{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=FONSECA\\SQLEXPRESS; Initial Catalog=BAQS;Integrated Security = True;"
  },
  "connectionDB": "Data Source=FONSECA\\SQLEXPRESS; Initial Catalog=BAQS;Integrated Security = True;",
  "endpoint": "https://localhost:44381",
  "path1": "C:\\Scripts",
  "email": "elkay\\MEXRem30",
  "password": "MEXRem-30",
  "keyjwt": "4GFD68GFR4984RG984RGE984RGE98RG7498RG4RGE984RGE984RG98GR74987RG987RGE98ERG798", //Llave decifrar y proteger token
  "AllowedHosts": "*"

}
